<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_q8VuwIkqEfCXkb_1xC6roQ" name="Proceso creacion de proyecto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_q8VuwYkqEfCXkb_1xC6roQ" name="Proceso de creación de proyecto">
      <elements xmi:type="process:Lane" xmi:id="_q8VuwokqEfCXkb_1xC6roQ" name="ONG" actor="_oHq8YI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:StartEvent" xmi:id="_q8Vuw4kqEfCXkb_1xC6roQ" name="Creación de un proyecto" outgoing="_q8Vu2IkqEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8VuxIkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8VuxYkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8VuxokqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KmRw8IkrEfCXkb_1xC6roQ" name="Publicación de proyecto" outgoing="_utbJgI9mEfCA_7QieHTRew" incoming="_HyPjEIkrEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DnUawYkrEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DnUawokrEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DnUaw4krEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DnUaxIkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DnUaxYkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DnUaxokrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DnUax4krEfCXkb_1xC6roQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DnUayIkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rp5RoI9nEfCA_7QieHTRew" name="¿Se cumplió con todas las necesidades?" outgoing="_lUUAwI6EEfChe_Kr6vsC3g" incoming="_EfMMsI9nEfCA_7QieHTRew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WWCHMoksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WWCHMYksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WWCHM4ksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_omaqsI6EEfChe_Kr6vsC3g" name="Fin del proyecto" incoming="_xHreEI9pEfCA_7QieHTRew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ombRwY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ombRwI6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ombRwo6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qFlA0JZaEfCdEoHUtVQYgQ" name="Carga de necesidades" outgoing="_HyPjEIkrEfCXkb_1xC6roQ" incoming="_q8Vu2IkqEfCXkb_1xC6roQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8VuyIkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8VuyYkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8VuyokqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q8Vuy4kqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q8VuzIkqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q8VuzYkqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q8VuzokqEfCXkb_1xC6roQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q8Vuz4kqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qF2tpZZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_qF3UsJZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qF2tpJZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qF3UsZZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2PYrQJZaEfCdEoHUtVQYgQ" name="Ejecución de proyecto" outgoing="_pP_JE49pEfCA_7QieHTRew" incoming="_lUUAwI6EEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUTZsI6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUSyoY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUTZsY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lUTZso6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lUTZs46EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lUTZtI6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lUTZto6EEfChe_Kr6vsC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lUTZtY6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7dThoJZaEfCdEoHUtVQYgQ" name="Finalizar proyecto" outgoing="_xHreEI9pEfCA_7QieHTRew" incoming="_vQWwEI9pEfCA_7QieHTRew" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vQVh8o9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vQVh8Y9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vQVh849pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vQVh9I9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vQVh9Y9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vQVh9o9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vQVh-I9pEfCA_7QieHTRew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vQVh949pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7dVW1pZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_7dVW15ZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7dVW1ZZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7dVW2JZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SGqMwJZeEfCdEoHUtVQYgQ" name="Se finalizaron todos los compromisos?" outgoing="_vQWwEI9pEfCA_7QieHTRew __n058JZdEfCdEoHUtVQYgQ" incoming="_r23EtI9pEfCA_7QieHTRew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r22doo9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r22doY9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r22do49pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TuiLIIw6EfCzld-mtK5ThQ" name="Colaborador" actor="_r9fXYI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:Task" xmi:id="_zVlMkJZaEfCdEoHUtVQYgQ" name="Registrar compromiso con detalle" outgoing="_EfMMsI9nEfCA_7QieHTRew" incoming="_utbJgI9mEfCA_7QieHTRew" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pZnngY37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pZnngI37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pZnngo37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pZnng437EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pZnnhI37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pZnnhY37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pZnnh437EfCRCLckAvavmA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pZnnho37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zVwLuJZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zVwLuZZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zVwLt5ZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zVwLupZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6IHQUJZaEfCdEoHUtVQYgQ" name="Iniciar compromiso" outgoing="_r23EtI9pEfCA_7QieHTRew" incoming="_pP_JE49pEfCA_7QieHTRew __n058JZdEfCdEoHUtVQYgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pP-iAo9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pP-iAY9pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pP-iA49pEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pP-iBI9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pP-iBY9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pP-iBo9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pP-iCI9pEfCA_7QieHTRew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pP-iB49pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6IJsmJZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_6IJsmZZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6IJsl5ZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6IKToJZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_ka2acI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ka2acY6KEfChe_Kr6vsC3g" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_q8Vu1IkqEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z5COYI-DEfCa3f1zWDIJIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_q8Vu1okqEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_q8Vu14kqEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q8Vu2IkqEfCXkb_1xC6roQ" target="_qFlA0JZaEfCdEoHUtVQYgQ" source="_q8Vuw4kqEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q8Vu2YkqEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q8Vu2okqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HyPjEIkrEfCXkb_1xC6roQ" target="_KmRw8IkrEfCXkb_1xC6roQ" source="_qFlA0JZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HyQKIIkrEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HyQKIYkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUUAwI6EEfChe_Kr6vsC3g" name="Si" target="_2PYrQJZaEfCdEoHUtVQYgQ" source="_rp5RoI9nEfCA_7QieHTRew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUUAwY6EEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mHXdMI9nEfCA_7QieHTRew" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_utbJgI9mEfCA_7QieHTRew" target="_zVlMkJZaEfCdEoHUtVQYgQ" source="_KmRw8IkrEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_utbJgY9mEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_utbJgo9mEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EfMMsI9nEfCA_7QieHTRew" target="_rp5RoI9nEfCA_7QieHTRew" source="_zVlMkJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EfMzwI9nEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_mHXdMY9nEfCA_7QieHTRew" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pP_JE49pEfCA_7QieHTRew" target="_6IHQUJZaEfCdEoHUtVQYgQ" source="_2PYrQJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pP_JFI9pEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_pP_JFY9pEfCA_7QieHTRew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r23EtI9pEfCA_7QieHTRew" name="Si" target="_SGqMwJZeEfCdEoHUtVQYgQ" source="_6IHQUJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r23EtY9pEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_r23Eto9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vQWwEI9pEfCA_7QieHTRew" name="Si" target="_7dThoJZaEfCdEoHUtVQYgQ" source="_SGqMwJZeEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vQWwEY9pEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_vQWwEo9pEfCA_7QieHTRew" name="execution.getProcessInstance().getVariable(&quot;decision&quot;) == &quot;aprobado&quot;&#xA;" content="execution.getProcessInstance().getVariable(&quot;decision&quot;) == &quot;aprobado&quot;&#xA;" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xHreEI9pEfCA_7QieHTRew" target="_omaqsI6EEfChe_Kr6vsC3g" source="_7dThoJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xHsFII9pEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_xHsFIY9pEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__n058JZdEfCdEoHUtVQYgQ" name="No" target="_6IHQUJZaEfCdEoHUtVQYgQ" source="_SGqMwJZeEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__n81wJZdEfCdEoHUtVQYgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__n81wZZdEfCdEoHUtVQYgQ" name="execution.getProcessInstance().getVariable(&quot;decision&quot;) == &quot;rechazado&quot;&#xA;" content="execution.getProcessInstance().getVariable(&quot;decision&quot;) == &quot;rechazado&quot;&#xA;" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_q8Vu24kqEfCXkb_1xC6roQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_oHq8YI6IEfChe_Kr6vsC3g" documentation="Representa la ONG que crea un proyecto " name="ONG ejecutora"/>
      <actors xmi:type="process:Actor" xmi:id="_r9fXYI6IEfChe_Kr6vsC3g" documentation="Representa un ente, persona, empresa que ofrece una colaboración a un proyecto" name="Colaborador"/>
      <contract xmi:type="process:Contract" xmi:id="_q8Vu3IkqEfCXkb_1xC6roQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu3YkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu3okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu34kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu4IkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu4YkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu4okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu44kqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu5IkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu5YkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu5okqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu54kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu6IkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu6YkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu6okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu64kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_rWxLgIkrEfCXkb_1xC6roQ" name="Proceso de ofrecimiento de compromiso">
      <elements xmi:type="process:Lane" xmi:id="_sdDhEIw_EfCzld-mtK5ThQ" name="Consejo directivo" actor="_gA-iEI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_VQ_YMIxBEfCzld-mtK5ThQ" name="Plazo de 5 días" outgoing="_nYz5MIxBEfCzld-mtK5ThQ" incoming="_llJjMIxBEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VRAmUYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VRAmUIxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VRAmUoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_A9FWwI6JEfChe_Kr6vsC3g" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xpFPIIxBEfCzld-mtK5ThQ" name="Fin de proceso de consulta" incoming="_NVg58IxCEfCzld-mtK5ThQ _GFzIsI9oEfCA_7QieHTRew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xpFPIoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xpFPIYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xpFPI4xBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wB62II6IEfChe_Kr6vsC3g" name="Análisis y seguimiento de proyecto" outgoing="_HGOtMoxCEfCzld-mtK5ThQ" incoming="_vvHZoIw9EfCzld-mtK5ThQ" actor="_gA-iEI6IEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vNsuoYw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vNsuoIw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vNsuoow9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vNsuo4w9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vNsupIw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vNsupYw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vNsup4w9EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vNsupow9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wB7dOY6IEfChe_Kr6vsC3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_Z74HAI-DEfCa3f1zWDIJIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wB7dOI6IEfChe_Kr6vsC3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wB8EQI6IEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dg5VgI6JEfChe_Kr6vsC3g" name="¿Se detectaron observaciones?" outgoing="_HmPC8IxCEfCzld-mtK5ThQ _NVg58IxCEfCzld-mtK5ThQ" incoming="_HGOtMoxCEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HGOGIYxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HGOGIIxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HGOGIoxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_TbD5oI9oEfCA_7QieHTRew" name="Inicio consulta de control" outgoing="_vvHZoIw9EfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q4-KEYw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q4-KEIw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q4-KEow9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_B71NMI9pEfCA_7QieHTRew" name="0 0 12 1/15 * ? *" content="0 0 12 1/15 * ? *"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_915JoJZaEfCdEoHUtVQYgQ" name="Carga de obsevaciones y mejoras" outgoing="_llJjMIxBEfCzld-mtK5ThQ _FZuSqIxDEfCzld-mtK5ThQ" incoming="_HmPC8IxCEfCzld-mtK5ThQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fQnU8Yw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fQnU8Iw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fQnU8ow_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fQnU84w_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fQnU9Iw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fQnU9Yw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fQnU94w_EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fQnU9ow_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_92BFeJZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_92BFeZZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_92BFd5ZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_92BFepZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ASgWAJZbEfCdEoHUtVQYgQ" name="Revisión de observaciones" outgoing="_4-5IkI-CEfCa3f1zWDIJIA" incoming="_nYz5MIxBEfCzld-mtK5ThQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nYyEAYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nYyEAIxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nYyEAoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nYyEA4xBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nYyEBIxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nYyEBYxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nYyEB4xBEfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nYyEBoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ASiyRZZbEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ASiyRpZbEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ASiyRJZbEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ASiyR5ZbEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Dqio0JZbEfCdEoHUtVQYgQ" name="Realizar informe" outgoing="_GFzIsI9oEfCA_7QieHTRew" incoming="_4-5IkI-CEfCa3f1zWDIJIA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C1Fl4o9oEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C1Fl4Y9oEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C1Fl449oEfCA_7QieHTRew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C1Fl5I9oEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C1Fl5Y9oEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C1Fl5o9oEfCA_7QieHTRew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C1GM8Y9oEfCA_7QieHTRew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C1GM8I9oEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DqjP6ZZbEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_DqjP6pZbEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DqjP6JZbEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DqjP65ZbEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u2D_0Iw_EfCzld-mtK5ThQ" name="Ong ejecutora" actor="_hStPsI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:Task" xmi:id="_DiJNUIxAEfCzld-mtK5ThQ" name="Corrección de observaciones" outgoing="_eX-UUI-CEfCa3f1zWDIJIA" incoming="_7BmvoIw_EfCzld-mtK5ThQ" actor="_hStPsI6IEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Blhgow_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7BlhgYw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Blhg4w_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7BlhhIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7BlhhYw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7BmIkIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7BmIkow_EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7BmIkYw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DiKbcIxAEfCzld-mtK5ThQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Z74HAY-DEfCa3f1zWDIJIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DiJ0aIxAEfCzld-mtK5ThQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DiKbcoxAEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_do6O4I-CEfCa3f1zWDIJIA" name="Fin del proceso de mejora" incoming="_eX-UUI-CEfCa3f1zWDIJIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_do6O4o-CEfCa3f1zWDIJIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_do6O4Y-CEfCa3f1zWDIJIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_do6O44-CEfCa3f1zWDIJIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-8gzcJZaEfCdEoHUtVQYgQ" name="Chequear observaciones recibidas" outgoing="_7BmvoIw_EfCzld-mtK5ThQ" incoming="_FZuSqIxDEfCzld-mtK5ThQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FZtrkoxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FZtrkYxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FZtrk4xDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FZuSoIxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FZuSoYxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FZuSooxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FZuSpIxDEfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FZuSo4xDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-8j2yZZaEfCdEoHUtVQYgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-8j2ypZaEfCdEoHUtVQYgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-8j2yJZaEfCdEoHUtVQYgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-8j2y5ZaEfCdEoHUtVQYgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_fKzdII6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fKzdIY6KEfChe_Kr6vsC3g" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rWyZr4krEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z74HAo-DEfCa3f1zWDIJIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rWzAsIkrEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rWzAsYkrEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vvHZoIw9EfCzld-mtK5ThQ" target="_wB62II6IEfChe_Kr6vsC3g" source="_TbD5oI9oEfCA_7QieHTRew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vvInwIw9EfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vvJO0Iw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7BmvoIw_EfCzld-mtK5ThQ" target="_DiJNUIxAEfCzld-mtK5ThQ" source="_-8gzcJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7BmvoYw_EfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7BnWsIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_llJjMIxBEfCzld-mtK5ThQ" target="_VQ_YMIxBEfCzld-mtK5ThQ" source="_915JoJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_llJjMYxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_llJjMoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nYz5MIxBEfCzld-mtK5ThQ" target="_ASgWAJZbEfCdEoHUtVQYgQ" source="_VQ_YMIxBEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nYz5MYxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nYz5MoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HGOtMoxCEfCzld-mtK5ThQ" target="_dg5VgI6JEfChe_Kr6vsC3g" source="_wB62II6IEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HGOtM4xCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HGOtNIxCEfCzld-mtK5ThQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HmPC8IxCEfCzld-mtK5ThQ" name="Si" target="_915JoJZaEfCdEoHUtVQYgQ" source="_dg5VgI6JEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HmPC8YxCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HmPC8oxCEfCzld-mtK5ThQ" name="si" content="si" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_fLHmMI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NVg58IxCEfCzld-mtK5ThQ" name="No se detectaron observaciones" target="_xpFPIIxBEfCzld-mtK5ThQ" source="_dg5VgI6JEfChe_Kr6vsC3g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NVg58YxCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NVg58oxCEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FZuSqIxDEfCzld-mtK5ThQ" target="_-8gzcJZaEfCdEoHUtVQYgQ" source="_915JoJZaEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FZuSqYxDEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FZuSqoxDEfCzld-mtK5ThQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GFzIsI9oEfCA_7QieHTRew" target="_xpFPIIxBEfCzld-mtK5ThQ" source="_Dqio0JZbEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GFzIsY9oEfCA_7QieHTRew"/>
        <condition xmi:type="expression:Expression" xmi:id="_GFzIso9oEfCA_7QieHTRew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eX-UUI-CEfCa3f1zWDIJIA" target="_do6O4I-CEfCa3f1zWDIJIA" source="_DiJNUIxAEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eX-UUY-CEfCa3f1zWDIJIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eX-UUo-CEfCa3f1zWDIJIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4-5IkI-CEfCa3f1zWDIJIA" target="_Dqio0JZbEfCdEoHUtVQYgQ" source="_ASgWAJZbEfCdEoHUtVQYgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4-5IkY-CEfCa3f1zWDIJIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4-5Iko-CEfCa3f1zWDIJIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gA-iEI6IEfChe_Kr6vsC3g" name="Consejo directivo"/>
      <actors xmi:type="process:Actor" xmi:id="_hStPsI6IEfChe_Kr6vsC3g" name="ONG ejecutora"/>
      <contract xmi:type="process:Contract" xmi:id="_rWzAsokrEfCXkb_1xC6roQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZoIkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZoYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZookrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZo4krEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZpIkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZpYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZpokrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZp4krEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZqIkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZqYkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZqokrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZq4krEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZrIkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZrYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZrokrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_q8Vu7IkqEfCXkb_1xC6roQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_q8Vu7YkqEfCXkb_1xC6roQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_q8Vu7okqEfCXkb_1xC6roQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_q8Vu74kqEfCXkb_1xC6roQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_q8Vu8IkqEfCXkb_1xC6roQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_q8Vu8YkqEfCXkb_1xC6roQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_q8Vu8okqEfCXkb_1xC6roQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_q8Vu84kqEfCXkb_1xC6roQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_q8Vu9IkqEfCXkb_1xC6roQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_q8Vu9YkqEfCXkb_1xC6roQ" type="Process" element="_q8VuwIkqEfCXkb_1xC6roQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q8Vu9okqEfCXkb_1xC6roQ" type="2007" element="_q8VuwYkqEfCXkb_1xC6roQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu94kqEfCXkb_1xC6roQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-IkqEfCXkb_1xC6roQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_q8Vu-YkqEfCXkb_1xC6roQ" type="3007" element="_q8VuwokqEfCXkb_1xC6roQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-okqEfCXkb_1xC6roQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-4kqEfCXkb_1xC6roQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q8Vu_4kqEfCXkb_1xC6roQ" type="3002" element="_q8Vuw4kqEfCXkb_1xC6roQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_q8VvAIkqEfCXkb_1xC6roQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q8VvAYkqEfCXkb_1xC6roQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvAokqEfCXkb_1xC6roQ" x="98" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KmSYCIkrEfCXkb_1xC6roQ" type="3027" element="_KmRw8IkrEfCXkb_1xC6roQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KmSYCokrEfCXkb_1xC6roQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmSYCYkrEfCXkb_1xC6roQ" x="383" y="60" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rp7G0I9nEfCA_7QieHTRew" type="3008" element="_rp5RoI9nEfCA_7QieHTRew" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_rp7G0o9nEfCA_7QieHTRew" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rp7G049nEfCA_7QieHTRew" x="-11" y="53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rp7G0Y9nEfCA_7QieHTRew" x="592" y="72" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_omb40I6EEfChe_Kr6vsC3g" type="3003" element="_omaqsI6EEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_omb40o6EEfChe_Kr6vsC3g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_omcf4I6EEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omb40Y6EEfChe_Kr6vsC3g" x="1193" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qF-pcJZaEfCdEoHUtVQYgQ" type="3005" element="_qFlA0JZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qGC64JZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qF_QgJZaEfCdEoHUtVQYgQ" x="193" y="60" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2Pc8sJZaEfCdEoHUtVQYgQ" type="3027" element="_2PYrQJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2PeK0JZaEfCdEoHUtVQYgQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PdjwJZaEfCdEoHUtVQYgQ" x="695" y="64" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dV94JZaEfCdEoHUtVQYgQ" type="3005" element="_7dThoJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dV94pZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dV94ZZaEfCdEoHUtVQYgQ" x="1038" y="55" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SGvsUJZeEfCdEoHUtVQYgQ" type="3008" element="_SGqMwJZeEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_SGwTYJZeEfCdEoHUtVQYgQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SGwTYZZeEfCdEoHUtVQYgQ" x="1" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGvsUZZeEfCdEoHUtVQYgQ" x="913" y="72" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8VvA4kqEfCXkb_1xC6roQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q8VvBIkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q8VvBYkqEfCXkb_1xC6roQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q8VvBokqEfCXkb_1xC6roQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvB4kqEfCXkb_1xC6roQ" x="49" y="10" width="1296" height="241"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TvGy4Iw6EfCzld-mtK5ThQ" type="3007" element="_TuiLIIw6EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TvGy5Yw6EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TvGy5ow6EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zVxZ0JZaEfCdEoHUtVQYgQ" type="3005" element="_zVlMkJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zVzPAJZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVxZ0ZZaEfCdEoHUtVQYgQ" x="383" y="52" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6IK6sJZaEfCdEoHUtVQYgQ" type="3005" element="_6IHQUJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6IMI0JZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6IK6sZZaEfCdEoHUtVQYgQ" x="828" y="51" width="127" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvGy4Yw6EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TvGy4ow6EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TvGy44w6EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TvGy54w6EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGy5Iw6EfCzld-mtK5ThQ" x="49" y="241" width="1296" height="236"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8VvCIkqEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8VvCYkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q8VvCokqEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q8VvC4kqEfCXkb_1xC6roQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvDIkqEfCXkb_1xC6roQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rWznwIkrEfCXkb_1xC6roQ" type="2007" element="_rWxLgIkrEfCXkb_1xC6roQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rWznxYkrEfCXkb_1xC6roQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rWznxokrEfCXkb_1xC6roQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sdFWQIw_EfCzld-mtK5ThQ" type="3007" element="_sdDhEIw_EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_sdFWRYw_EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sdFWRow_EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VRB0cIxBEfCzld-mtK5ThQ" type="3017" element="_VQ_YMIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VRB0coxBEfCzld-mtK5ThQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VRB0c4xBEfCzld-mtK5ThQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRB0cYxBEfCzld-mtK5ThQ" x="666" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xpF2MIxBEfCzld-mtK5ThQ" type="3003" element="_xpFPIIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_xpF2MoxBEfCzld-mtK5ThQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xpF2M4xBEfCzld-mtK5ThQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpF2MYxBEfCzld-mtK5ThQ" x="1235" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wB8EQY6IEfChe_Kr6vsC3g" type="3005" element="_wB62II6IEfChe_Kr6vsC3g" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wB8EQ46IEfChe_Kr6vsC3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wB8EQo6IEfChe_Kr6vsC3g" x="186" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dg58kI6JEfChe_Kr6vsC3g" type="3008" element="_dg5VgI6JEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dg58ko6JEfChe_Kr6vsC3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dg58k46JEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg58kY6JEfChe_Kr6vsC3g" x="354" y="95" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TbFu0I9oEfCA_7QieHTRew" type="3016" element="_TbD5oI9oEfCA_7QieHTRew" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbFu0o9oEfCA_7QieHTRew" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TbFu049oEfCA_7QieHTRew" x="28" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbFu0Y9oEfCA_7QieHTRew" x="69" y="91" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_92DhsJZaEfCdEoHUtVQYgQ" type="3005" element="_915JoJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_92FW4JZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92DhsZZaEfCdEoHUtVQYgQ" x="477" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ASjZUJZbEfCdEoHUtVQYgQ" type="3005" element="_ASgWAJZbEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ASkAYJZbEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASjZUZZbEfCdEoHUtVQYgQ" x="776" y="90" width="149" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DqlsIJZbEfCdEoHUtVQYgQ" type="3005" element="_Dqio0JZbEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DqmTMJZbEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DqlsIZZbEfCdEoHUtVQYgQ" x="995" y="96" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sdFWQYw_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sdFWQow_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sdFWQ4w_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sdF9UIw_EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdFWRIw_EfCzld-mtK5ThQ" x="49" y="10" width="996" height="208"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u2D_0Yw_EfCzld-mtK5ThQ" type="3007" element="_u2D_0Iw_EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u2Em4Iw_EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u2Em4Yw_EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DiKbc4xAEfCzld-mtK5ThQ" type="3005" element="_DiJNUIxAEfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DiLCgIxAEfCzld-mtK5ThQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DiKbdIxAEfCzld-mtK5ThQ" x="596" y="58" width="157" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_do618I-CEfCa3f1zWDIJIA" type="3003" element="_do6O4I-CEfCa3f1zWDIJIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_do618o-CEfCa3f1zWDIJIA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_do6184-CEfCa3f1zWDIJIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do618Y-CEfCa3f1zWDIJIA" x="849" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-8nhIJZaEfCdEoHUtVQYgQ" type="3005" element="_-8gzcJZaEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-8nhIpZaEfCdEoHUtVQYgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8nhIZZaEfCdEoHUtVQYgQ" x="402" y="58" width="160" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2D_0ow_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u2D_04w_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u2D_1Iw_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u2Em4ow_EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2D_1Yw_EfCzld-mtK5ThQ" x="50" y="208" width="1345" height="204"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rWznwYkrEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rWznwokrEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rWznw4krEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rWznx4krEfCXkb_1xC6roQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWznxIkrEfCXkb_1xC6roQ" width="1370" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q8VvDYkqEfCXkb_1xC6roQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_q8VvDokqEfCXkb_1xC6roQ" type="4001" element="_q8Vu2IkqEfCXkb_1xC6roQ" source="_q8Vu_4kqEfCXkb_1xC6roQ" target="_qF-pcJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8VvD4kqEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8VvEIkqEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8VvEYkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8VvEokqEfCXkb_1xC6roQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HyRYQIkrEfCXkb_1xC6roQ" type="4001" element="_HyPjEIkrEfCXkb_1xC6roQ" source="_qF-pcJZaEfCdEoHUtVQYgQ" target="_KmSYCIkrEfCXkb_1xC6roQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HyR_UIkrEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyR_UYkrEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HyRYQYkrEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyRYQokrEfCXkb_1xC6roQ" points="[8, -4, -91, 0]$[92, -5, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyUbkIkrEfCXkb_1xC6roQ" id="(0.9407407407407408,0.4626865671641791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyUbkYkrEfCXkb_1xC6roQ" id="(0.05185185185185185,0.40298507462686567)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vvLrEIw9EfCzld-mtK5ThQ" type="4001" element="_vvHZoIw9EfCzld-mtK5ThQ" source="_TbFu0I9oEfCA_7QieHTRew" target="_wB8EQY6IEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vvMSIIw9EfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vvM5MIw9EfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vvLrEYw9EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvLrEow9EfCzld-mtK5ThQ" points="[-2, -8, -121, -3]$[103, -8, -16, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvRKoIw9EfCzld-mtK5ThQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvRKoYw9EfCzld-mtK5ThQ" id="(0.14,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7BnWsYw_EfCzld-mtK5ThQ" type="4001" element="_7BmvoIw_EfCzld-mtK5ThQ" source="_-8nhIJZaEfCdEoHUtVQYgQ" target="_DiKbc4xAEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7BnWtIw_EfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7BnWtYw_EfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7BnWsow_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BnWs4w_EfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_llKKQIxBEfCzld-mtK5ThQ" type="4001" element="_llJjMIxBEfCzld-mtK5ThQ" source="_92DhsJZaEfCdEoHUtVQYgQ" target="_VRB0cIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_llKxUIxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_llKxUYxBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_llKKQYxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llKKQoxBEfCzld-mtK5ThQ" points="[0, 0, -41, -3]$[39, -12, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_llNNkIxBEfCzld-mtK5ThQ" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nYz5M4xBEfCzld-mtK5ThQ" type="4001" element="_nYz5MIxBEfCzld-mtK5ThQ" source="_VRB0cIxBEfCzld-mtK5ThQ" target="_ASjZUJZbEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nYz5NoxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYz5N4xBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nYz5NIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYz5NYxBEfCzld-mtK5ThQ" points="[11, 9, -128, -1]$[79, 9, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HGPUQIxCEfCzld-mtK5ThQ" type="4001" element="_HGOtMoxCEfCzld-mtK5ThQ" source="_wB8EQY6IEfChe_Kr6vsC3g" target="_dg58kI6JEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HGPUQ4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGPURIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGPUQYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGPUQoxCEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HmPqAIxCEfCzld-mtK5ThQ" type="4001" element="_HmPC8IxCEfCzld-mtK5ThQ" source="_dg58kI6JEfChe_Kr6vsC3g" target="_92DhsJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HmPqA4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HmPqBIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HmPqAYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmPqAoxCEfCzld-mtK5ThQ" points="[-9, -18, -48, 28]$[30, -40, -9, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmQ4IIxCEfCzld-mtK5ThQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmQ4IYxCEfCzld-mtK5ThQ" id="(0.03333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NVhhAIxCEfCzld-mtK5ThQ" type="4001" element="_NVg58IxCEfCzld-mtK5ThQ" source="_dg58kI6JEfChe_Kr6vsC3g" target="_xpF2MIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NVhhA4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVhhBIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NVhhAYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVhhAoxCEfCzld-mtK5ThQ" points="[-1, -2, -846, -26]$[-1, -72, -846, -96]$[842, -72, -3, -96]$[842, 9, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVjWMIxCEfCzld-mtK5ThQ" id="(0.5116279069767442,0.046511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FZu5sIxDEfCzld-mtK5ThQ" type="4001" element="_FZuSqIxDEfCzld-mtK5ThQ" source="_92DhsJZaEfCdEoHUtVQYgQ" target="_-8nhIJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FZu5s4xDEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZu5tIxDEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FZu5sYxDEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZu5soxDEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lUUAw46EEfChe_Kr6vsC3g" type="4001" element="_lUUAwI6EEfChe_Kr6vsC3g" source="_rp7G0I9nEfCA_7QieHTRew" target="_2Pc8sJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUUAxo6EEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUUAx46EEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUUAxI6EEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUUAxY6EEfChe_Kr6vsC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_utbwkI9mEfCA_7QieHTRew" type="4001" element="_utbJgI9mEfCA_7QieHTRew" source="_KmSYCIkrEfCXkb_1xC6roQ" target="_zVxZ0JZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_utbwk49mEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utbwlI9mEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_utbwkY9mEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utbwko9mEfCA_7QieHTRew" points="[-37, 53, 172, -244]$[-208, 284, 1, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utdlwI9mEfCA_7QieHTRew" id="(0.5481481481481482,0.9104477611940298)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utdlwY9mEfCA_7QieHTRew" id="(0.5594405594405595,0.1388888888888889)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EfNa0I9nEfCA_7QieHTRew" type="4001" element="_EfMMsI9nEfCA_7QieHTRew" source="_zVxZ0JZaEfCdEoHUtVQYgQ" target="_rp7G0I9nEfCA_7QieHTRew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EfNa049nEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EfNa1I9nEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EfNa0Y9nEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EfNa0o9nEfCA_7QieHTRew" points="[0, 0, -438, 318]$[434, -295, -4, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfPQAI9nEfCA_7QieHTRew" id="(1.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GFzvwI9oEfCA_7QieHTRew" type="4001" element="_GFzIsI9oEfCA_7QieHTRew" source="_DqlsIJZbEfCdEoHUtVQYgQ" target="_xpF2MIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GFzvw49oEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFzvxI9oEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GFzvwY9oEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFzvwo9oEfCA_7QieHTRew" points="[0, 0, -72, -64]$[71, 49, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GF094I9oEfCA_7QieHTRew" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pP_JFo9pEfCA_7QieHTRew" type="4001" element="_pP_JE49pEfCA_7QieHTRew" source="_2Pc8sJZaEfCdEoHUtVQYgQ" target="_6IK6sJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pP_JGY9pEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pP_JGo9pEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pP_JF49pEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pP_JGI9pEfCA_7QieHTRew" points="[21, 30, -165, -229]$[21, 260, -165, 1]$[123, 260, -63, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r23rwI9pEfCA_7QieHTRew" type="4001" element="_r23EtI9pEfCA_7QieHTRew" source="_6IK6sJZaEfCdEoHUtVQYgQ" target="_SGvsUJZeEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r23rw49pEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r23rxI9pEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r23rwY9pEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r23rwo9pEfCA_7QieHTRew" points="[-55, -3, -74, 199]$[-55, -202, -74, 0]$[-2, -202, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SHQ7MI-DEfCa3f1zWDIJIA" id="(0.6850393700787402,0.046875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vQXXII9pEfCA_7QieHTRew" type="4001" element="_vQWwEI9pEfCA_7QieHTRew" source="_SGvsUJZeEfCdEoHUtVQYgQ" target="_7dV94JZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vQXXI49pEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vQXXJI9pEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vQXXIY9pEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQXXIo9pEfCA_7QieHTRew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xHssMI9pEfCA_7QieHTRew" type="4001" element="_xHreEI9pEfCA_7QieHTRew" source="_7dV94JZaEfCdEoHUtVQYgQ" target="_omb40I6EEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xHssM49pEfCA_7QieHTRew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xHssNI9pEfCA_7QieHTRew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xHssMY9pEfCA_7QieHTRew" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHssMo9pEfCA_7QieHTRew" points="[-3, 25, 23, -212]$[-22, 251, 4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xHtTQI9pEfCA_7QieHTRew" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eX-7YI-CEfCa3f1zWDIJIA" type="4001" element="_eX-UUI-CEfCa3f1zWDIJIA" source="_DiKbc4xAEfCzld-mtK5ThQ" target="_do618I-CEfCa3f1zWDIJIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eX-7Y4-CEfCa3f1zWDIJIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eX-7ZI-CEfCa3f1zWDIJIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eX-7YY-CEfCa3f1zWDIJIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eX-7Yo-CEfCa3f1zWDIJIA" points="[0, 0, -65, -11]$[80, 11, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eYAJgI-CEfCa3f1zWDIJIA" id="(0.9936305732484076,0.4810126582278481)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4-5voI-CEfCa3f1zWDIJIA" type="4001" element="_4-5IkI-CEfCa3f1zWDIJIA" source="_ASjZUJZbEfCdEoHUtVQYgQ" target="_DqlsIJZbEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4-5vo4-CEfCa3f1zWDIJIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4-5vpI-CEfCa3f1zWDIJIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4-5voY-CEfCa3f1zWDIJIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-5voo-CEfCa3f1zWDIJIA" points="[0, 2, -116, 0]$[99, 0, -17, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-69wI-CEfCa3f1zWDIJIA" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-69wY-CEfCa3f1zWDIJIA" id="(0.17,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__otDsJZdEfCdEoHUtVQYgQ" type="4001" element="__n058JZdEfCdEoHUtVQYgQ" source="_SGvsUJZeEfCdEoHUtVQYgQ" target="_6IK6sJZaEfCdEoHUtVQYgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__owHAJZdEfCdEoHUtVQYgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__owuEJZdEfCdEoHUtVQYgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__otqwJZdEfCdEoHUtVQYgQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__otqwZZdEfCdEoHUtVQYgQ" points="[-22, 17, -4, -202]$[-22, 53, -4, -166]$[129, 53, 147, -166]$[129, 226, 147, 7]$[-1, 226, 17, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__o54AJZdEfCdEoHUtVQYgQ" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__o54AZZdEfCdEoHUtVQYgQ" id="(0.8661417322834646,0.390625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
