<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_q8VuwIkqEfCXkb_1xC6roQ" name="Proceso creacion de proyecto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_q8VuwYkqEfCXkb_1xC6roQ" name="Proceso de creación de proyecto">
      <elements xmi:type="process:Lane" xmi:id="_q8VuwokqEfCXkb_1xC6roQ" name="ONG" actor="_oHq8YI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:StartEvent" xmi:id="_q8Vuw4kqEfCXkb_1xC6roQ" name="Creación de un proyecto" outgoing="_q8Vu2IkqEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8VuxIkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8VuxYkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8VuxokqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KRPVEIkrEfCXkb_1xC6roQ" name="Carga de necesidades" outgoing="_HyPjEIkrEfCXkb_1xC6roQ" incoming="_q8Vu2IkqEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q8VuyIkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q8VuyYkqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q8VuyokqEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q8Vuy4kqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q8VuzIkqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q8VuzYkqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q8VuzokqEfCXkb_1xC6roQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q8Vuz4kqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KmRw8IkrEfCXkb_1xC6roQ" name="Publicación de proyecto" outgoing="_SoKYwI6GEfChe_Kr6vsC3g _Lj4oQI6HEfChe_Kr6vsC3g" incoming="_HyPjEIkrEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DnUawYkrEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DnUawokrEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DnUaw4krEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DnUaxIkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DnUaxYkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DnUaxokrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DnUax4krEfCXkb_1xC6roQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DnUayIkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QfiN4IksEfCXkb_1xC6roQ" name="Selección de ofertas" outgoing="_WWDVUIksEfCXkb_1xC6roQ" incoming="_dSlpoIksEfCXkb_1xC6roQ _Lj4oQI6HEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QfiN4oksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QfiN4YksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QfiN44ksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QfiN5IksEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QfiN5YksEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QfiN5oksEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QfiN6IksEfCXkb_1xC6roQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QfiN54ksEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lUSyoI6EEfChe_Kr6vsC3g" name="Ejecución de proyecto" outgoing="_omcf4Y6EEfChe_Kr6vsC3g" incoming="_lUUAwI6EEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUTZsI6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUSyoY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUTZsY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lUTZso6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lUTZs46EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lUTZtI6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lUTZto6EEfChe_Kr6vsC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lUTZtY6EEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_omaqsI6EEfChe_Kr6vsC3g" name="Fin del proyecto" incoming="_omcf4Y6EEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ombRwY6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ombRwI6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ombRwo6EEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_WSTvQI6GEfChe_Kr6vsC3g" name="Enviar aviso de nuevo proyecto" outgoing="_3oOgMI6IEfChe_Kr6vsC3g" incoming="_SoKYwI6GEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SoIjko6GEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SoIjkY6GEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SoIjk46GEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SoIjlI6GEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SoIjlY6GEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SoIjlo6GEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SoJKoI6GEfChe_Kr6vsC3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SoIjl46GEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BzmkgI6IEfChe_Kr6vsC3g" name="¿Se cumplió con todas las necesidades?" outgoing="_dSlpoIksEfCXkb_1xC6roQ _lUUAwI6EEfChe_Kr6vsC3g" incoming="_WWDVUIksEfCXkb_1xC6roQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WWCHMoksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WWCHMYksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WWCHM4ksEfCXkb_1xC6roQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TuiLIIw6EfCzld-mtK5ThQ" name="Colaborador" actor="_r9fXYI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:ServiceTask" xmi:id="_hNi98I37EfCRCLckAvavmA" name="Evaluar pedido" outgoing="_uM6-cI37EfCRCLckAvavmA" incoming="_HfKOkI6HEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hNqSsY37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hNqSsI37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hNqSso37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hNqSs437EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hNqStI37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hNqStY37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hNq5wI37EfCRCLckAvavmA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hNqSto37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_pZnAcI37EfCRCLckAvavmA" name="Registrar compromiso con detalle" incoming="_qoGz4I37EfCRCLckAvavmA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pZnngY37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pZnngI37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pZnngo37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pZnng437EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pZnnhI37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pZnnhY37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pZnnh437EfCRCLckAvavmA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pZnnho37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_FvluYI6HEfChe_Kr6vsC3g" name="Nuevo proyecto recibido" outgoing="_HfKOkI6HEfChe_Kr6vsC3g" incoming="_3oOgMI6IEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvmVcY6HEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvmVcI6HEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvmVco6HEfChe_Kr6vsC3g" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_okPuMI6JEfChe_Kr6vsC3g"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Nr_u0I6IEfChe_Kr6vsC3g" name="¿Puede hacer alguna colaboración?" outgoing="_qoGz4I37EfCRCLckAvavmA" incoming="_uM6-cI37EfCRCLckAvavmA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i-JY4o37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i-JY4Y37EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i-JY4437EfCRCLckAvavmA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_ka2acI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ka2acY6KEfChe_Kr6vsC3g" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_q8Vu1IkqEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_q8Vu1YkqEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_q8Vu1okqEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_q8Vu14kqEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q8Vu2IkqEfCXkb_1xC6roQ" target="_KRPVEIkrEfCXkb_1xC6roQ" source="_q8Vuw4kqEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q8Vu2YkqEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q8Vu2okqEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HyPjEIkrEfCXkb_1xC6roQ" target="_KmRw8IkrEfCXkb_1xC6roQ" source="_KRPVEIkrEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HyQKIIkrEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HyQKIYkrEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WWDVUIksEfCXkb_1xC6roQ" target="_BzmkgI6IEfChe_Kr6vsC3g" source="_QfiN4IksEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WWDVUYksEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WWDVUoksEfCXkb_1xC6roQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dSlpoIksEfCXkb_1xC6roQ" name="No" target="_QfiN4IksEfCXkb_1xC6roQ" source="_BzmkgI6IEfChe_Kr6vsC3g" isDefault="true" conditionType="DECISION_TABLE">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dSlpoYksEfCXkb_1xC6roQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dSlpooksEfCXkb_1xC6roQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qoGz4I37EfCRCLckAvavmA" name="Si" target="_pZnAcI37EfCRCLckAvavmA" source="_Nr_u0I6IEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qoHa8I37EfCRCLckAvavmA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qoICAI37EfCRCLckAvavmA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uM6-cI37EfCRCLckAvavmA" target="_Nr_u0I6IEfChe_Kr6vsC3g" source="_hNi98I37EfCRCLckAvavmA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uM_P4I37EfCRCLckAvavmA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uNAeAI37EfCRCLckAvavmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUUAwI6EEfChe_Kr6vsC3g" name="Si" target="_lUSyoI6EEfChe_Kr6vsC3g" source="_BzmkgI6IEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUUAwY6EEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUUAwo6EEfChe_Kr6vsC3g" name="si" content="si" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_kbIHQI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_omcf4Y6EEfChe_Kr6vsC3g" target="_omaqsI6EEfChe_Kr6vsC3g" source="_lUSyoI6EEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_omdG8I6EEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_omdG8Y6EEfChe_Kr6vsC3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SoKYwI6GEfChe_Kr6vsC3g" target="_WSTvQI6GEfChe_Kr6vsC3g" source="_KmRw8IkrEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SoKYwY6GEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_SoKYwo6GEfChe_Kr6vsC3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HfKOkI6HEfChe_Kr6vsC3g" target="_hNi98I37EfCRCLckAvavmA" source="_FvluYI6HEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HfKOkY6HEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_HfKOko6HEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lj4oQI6HEfChe_Kr6vsC3g" target="_QfiN4IksEfCXkb_1xC6roQ" source="_KmRw8IkrEfCXkb_1xC6roQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lj4oQY6HEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lj4oQo6HEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3oOgMI6IEfChe_Kr6vsC3g" target="_FvluYI6HEfChe_Kr6vsC3g" source="_WSTvQI6GEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3oPHQI6IEfChe_Kr6vsC3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3oPHQY6IEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_q8Vu24kqEfCXkb_1xC6roQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_oHq8YI6IEfChe_Kr6vsC3g" documentation="Representa la ONG que crea un proyecto " name="ONG ejecutora"/>
      <actors xmi:type="process:Actor" xmi:id="_r9fXYI6IEfChe_Kr6vsC3g" documentation="Representa un ente, persona, empresa que ofrece una colaboración a un proyecto" name="Colaborador"/>
      <contract xmi:type="process:Contract" xmi:id="_q8Vu3IkqEfCXkb_1xC6roQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu3YkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu3okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu34kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu4IkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu4YkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu4okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu44kqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu5IkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu5YkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu5okqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu54kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu6IkqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q8Vu6YkqEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_q8Vu6okqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q8Vu64kqEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_rWxLgIkrEfCXkb_1xC6roQ" name="Proceso de ofrecimiento de compromiso">
      <elements xmi:type="process:Lane" xmi:id="_sdDhEIw_EfCzld-mtK5ThQ" name="Consejo directivo" actor="_gA-iEI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:StartEvent" xmi:id="_q48U4Iw9EfCzld-mtK5ThQ" name="Inicio consulta de control" outgoing="_vvHZoIw9EfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q4-KEYw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q4-KEIw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q4-KEow9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fQmt4Iw_EfCzld-mtK5ThQ" name="Carga de obsevaciones y mejoras" outgoing="_llJjMIxBEfCzld-mtK5ThQ _FZuSqIxDEfCzld-mtK5ThQ" incoming="_sYL9QIxBEfCzld-mtK5ThQ _HmPC8IxCEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fQnU8Yw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fQnU8Iw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fQnU8ow_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fQnU84w_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fQnU9Iw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fQnU9Yw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fQnU94w_EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fQnU9ow_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_VQ_YMIxBEfCzld-mtK5ThQ" name="Plazo de 5 días" outgoing="_nYz5MIxBEfCzld-mtK5ThQ" incoming="_llJjMIxBEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VRAmUYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VRAmUIxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VRAmUoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_A9FWwI6JEfChe_Kr6vsC3g" name="5 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nYxc8IxBEfCzld-mtK5ThQ" name="Revisión de observaciones" outgoing="_pfbndIxBEfCzld-mtK5ThQ" incoming="_nYz5MIxBEfCzld-mtK5ThQ _NyWxgIxDEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nYyEAYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nYyEAIxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nYyEAoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nYyEA4xBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nYyEBIxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nYyEBYxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nYyEB4xBEfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nYyEBoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xpFPIIxBEfCzld-mtK5ThQ" name="Fin de proceso de consulta" incoming="_zDRVMIxBEfCzld-mtK5ThQ _NVg58IxCEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xpFPIoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xpFPIYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xpFPI4xBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wB62II6IEfChe_Kr6vsC3g" name="Análisis y seguimiento de proyecto" outgoing="_HGOtMoxCEfCzld-mtK5ThQ" incoming="_vvHZoIw9EfCzld-mtK5ThQ" actor="_gA-iEI6IEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vNsuoYw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vNsuoIw9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vNsuoow9EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vNsuo4w9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vNsupIw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vNsupYw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vNsup4w9EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vNsupow9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wB7dOY6IEfChe_Kr6vsC3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_wB7dOo6IEfChe_Kr6vsC3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wB7dOI6IEfChe_Kr6vsC3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wB8EQI6IEfChe_Kr6vsC3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QiIZAI6JEfChe_Kr6vsC3g" name="¿Se corrigieron las observaciones?" outgoing="_sYL9QIxBEfCzld-mtK5ThQ _zDRVMIxBEfCzld-mtK5ThQ" incoming="_pfbndIxBEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pfbAYYxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pfbAYIxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pfbAYoxBEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dg5VgI6JEfChe_Kr6vsC3g" name="¿Se detectaron observaciones?" outgoing="_HmPC8IxCEfCzld-mtK5ThQ _NVg58IxCEfCzld-mtK5ThQ" incoming="_HGOtMoxCEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HGOGIYxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HGOGIIxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HGOGIoxCEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_u2D_0Iw_EfCzld-mtK5ThQ" name="Ong ejecutora" actor="_hStPsI6IEfChe_Kr6vsC3g">
        <elements xmi:type="process:Task" xmi:id="_DiJNUIxAEfCzld-mtK5ThQ" name="Corrección de observaciones" outgoing="_MIR1W4xDEfCzld-mtK5ThQ" incoming="_7BmvoIw_EfCzld-mtK5ThQ" actor="_hStPsI6IEfChe_Kr6vsC3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Blhgow_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7BlhgYw_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Blhg4w_EfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7BlhhIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7BlhhYw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7BmIkIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7BmIkow_EfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7BmIkYw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DiKbcIxAEfCzld-mtK5ThQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_DiKbcYxAEfCzld-mtK5ThQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DiJ0aIxAEfCzld-mtK5ThQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DiKbcoxAEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FZtrkIxDEfCzld-mtK5ThQ" name="Chequear observaciones recibidas" outgoing="_7BmvoIw_EfCzld-mtK5ThQ" incoming="_FZuSqIxDEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FZtrkoxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FZtrkYxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FZtrk4xDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FZuSoIxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FZuSoYxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FZuSooxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FZuSpIxDEfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FZuSo4xDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MIROQIxDEfCzld-mtK5ThQ" name="Notificar correcciones" outgoing="_NyWxgIxDEfCzld-mtK5ThQ" incoming="_MIR1W4xDEfCzld-mtK5ThQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MIR1UYxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MIR1UIxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MIR1UoxDEfCzld-mtK5ThQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MIR1U4xDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MIR1VIxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MIR1VYxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MIR1V4xDEfCzld-mtK5ThQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MIR1VoxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_fKzdII6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fKzdIY6KEfChe_Kr6vsC3g" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rWyZr4krEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rWyZsIkrEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rWzAsIkrEfCXkb_1xC6roQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_rWzAsYkrEfCXkb_1xC6roQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vvHZoIw9EfCzld-mtK5ThQ" target="_wB62II6IEfChe_Kr6vsC3g" source="_q48U4Iw9EfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vvInwIw9EfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vvJO0Iw9EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7BmvoIw_EfCzld-mtK5ThQ" target="_DiJNUIxAEfCzld-mtK5ThQ" source="_FZtrkIxDEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7BmvoYw_EfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7BnWsIw_EfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_llJjMIxBEfCzld-mtK5ThQ" target="_VQ_YMIxBEfCzld-mtK5ThQ" source="_fQmt4Iw_EfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_llJjMYxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_llJjMoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nYz5MIxBEfCzld-mtK5ThQ" target="_nYxc8IxBEfCzld-mtK5ThQ" source="_VQ_YMIxBEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nYz5MYxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nYz5MoxBEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pfbndIxBEfCzld-mtK5ThQ" target="_QiIZAI6JEfChe_Kr6vsC3g" source="_nYxc8IxBEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pfcOgIxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PPXwoo6JEfChe_Kr6vsC3g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sYL9QIxBEfCzld-mtK5ThQ" name="NO" target="_fQmt4Iw_EfCzld-mtK5ThQ" source="_QiIZAI6JEfChe_Kr6vsC3g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sYL9QYxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PPXwoI6JEfChe_Kr6vsC3g" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zDRVMIxBEfCzld-mtK5ThQ" name="Si" target="_xpFPIIxBEfCzld-mtK5ThQ" source="_QiIZAI6JEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zDR8QIxBEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PPXwoY6JEfChe_Kr6vsC3g" name="si" content="si" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_hV6CwI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HGOtMoxCEfCzld-mtK5ThQ" target="_dg5VgI6JEfChe_Kr6vsC3g" source="_wB62II6IEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HGOtM4xCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HGOtNIxCEfCzld-mtK5ThQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HmPC8IxCEfCzld-mtK5ThQ" name="Si" target="_fQmt4Iw_EfCzld-mtK5ThQ" source="_dg5VgI6JEfChe_Kr6vsC3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HmPC8YxCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HmPC8oxCEfCzld-mtK5ThQ" name="si" content="si" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_fLHmMI6KEfChe_Kr6vsC3g" name="si" dataType="_q8Vu7IkqEfCXkb_1xC6roQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NVg58IxCEfCzld-mtK5ThQ" name="No se detectaron observaciones" target="_xpFPIIxBEfCzld-mtK5ThQ" source="_dg5VgI6JEfChe_Kr6vsC3g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NVg58YxCEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NVg58oxCEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FZuSqIxDEfCzld-mtK5ThQ" target="_FZtrkIxDEfCzld-mtK5ThQ" source="_fQmt4Iw_EfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FZuSqYxDEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FZuSqoxDEfCzld-mtK5ThQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MIR1W4xDEfCzld-mtK5ThQ" target="_MIROQIxDEfCzld-mtK5ThQ" source="_DiJNUIxAEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MIScYIxDEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MIScYYxDEfCzld-mtK5ThQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NyWxgIxDEfCzld-mtK5ThQ" target="_nYxc8IxBEfCzld-mtK5ThQ" source="_MIROQIxDEfCzld-mtK5ThQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NyWxgYxDEfCzld-mtK5ThQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NyWxgoxDEfCzld-mtK5ThQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gA-iEI6IEfChe_Kr6vsC3g" name="Consejo directivo"/>
      <actors xmi:type="process:Actor" xmi:id="_hStPsI6IEfChe_Kr6vsC3g" name="ONG ejecutora"/>
      <contract xmi:type="process:Contract" xmi:id="_rWzAsokrEfCXkb_1xC6roQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZoIkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZoYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZookrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZo4krEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZpIkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZpYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZpokrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZp4krEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZqIkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZqYkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZqokrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZq4krEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rWyZrIkrEfCXkb_1xC6roQ">
        <name xmi:type="expression:Expression" xmi:id="_rWyZrYkrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rWyZrokrEfCXkb_1xC6roQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_q8Vu7IkqEfCXkb_1xC6roQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_q8Vu7YkqEfCXkb_1xC6roQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_q8Vu7okqEfCXkb_1xC6roQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_q8Vu74kqEfCXkb_1xC6roQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_q8Vu8IkqEfCXkb_1xC6roQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_q8Vu8YkqEfCXkb_1xC6roQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_q8Vu8okqEfCXkb_1xC6roQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_q8Vu84kqEfCXkb_1xC6roQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_q8Vu9IkqEfCXkb_1xC6roQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_q8Vu9YkqEfCXkb_1xC6roQ" type="Process" element="_q8VuwIkqEfCXkb_1xC6roQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q8Vu9okqEfCXkb_1xC6roQ" type="2007" element="_q8VuwYkqEfCXkb_1xC6roQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu94kqEfCXkb_1xC6roQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-IkqEfCXkb_1xC6roQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_q8Vu-YkqEfCXkb_1xC6roQ" type="3007" element="_q8VuwokqEfCXkb_1xC6roQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-okqEfCXkb_1xC6roQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q8Vu-4kqEfCXkb_1xC6roQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q8Vu_4kqEfCXkb_1xC6roQ" type="3002" element="_q8Vuw4kqEfCXkb_1xC6roQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_q8VvAIkqEfCXkb_1xC6roQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q8VvAYkqEfCXkb_1xC6roQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvAokqEfCXkb_1xC6roQ" x="98" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KRP8KIkrEfCXkb_1xC6roQ" type="3027" element="_KRPVEIkrEfCXkb_1xC6roQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRQjMIkrEfCXkb_1xC6roQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRP8KYkrEfCXkb_1xC6roQ" x="193" y="60" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KmSYCIkrEfCXkb_1xC6roQ" type="3027" element="_KmRw8IkrEfCXkb_1xC6roQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KmSYCokrEfCXkb_1xC6roQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmSYCYkrEfCXkb_1xC6roQ" x="364" y="60" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qfi08IksEfCXkb_1xC6roQ" type="3027" element="_QfiN4IksEfCXkb_1xC6roQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qfi08oksEfCXkb_1xC6roQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qfi08YksEfCXkb_1xC6roQ" x="706" y="64" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lUTZt46EEfChe_Kr6vsC3g" type="3027" element="_lUSyoI6EEfChe_Kr6vsC3g" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUTZuY6EEfChe_Kr6vsC3g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUTZuI6EEfChe_Kr6vsC3g" x="1050" y="78" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_omb40I6EEfChe_Kr6vsC3g" type="3003" element="_omaqsI6EEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_omb40o6EEfChe_Kr6vsC3g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_omcf4I6EEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omb40Y6EEfChe_Kr6vsC3g" x="1206" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WSU9YI6GEfChe_Kr6vsC3g" type="3025" element="_WSTvQI6GEfChe_Kr6vsC3g" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WSU9Yo6GEfChe_Kr6vsC3g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSU9YY6GEfChe_Kr6vsC3g" x="551" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BznLk46IEfChe_Kr6vsC3g" type="3008" element="_BzmkgI6IEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_BznLlY6IEfChe_Kr6vsC3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BznLlo6IEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BznLlI6IEfChe_Kr6vsC3g" x="908" y="79" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8VvA4kqEfCXkb_1xC6roQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q8VvBIkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q8VvBYkqEfCXkb_1xC6roQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q8VvBokqEfCXkb_1xC6roQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvB4kqEfCXkb_1xC6roQ" x="49" y="10" width="1296" height="241"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TvGy4Iw6EfCzld-mtK5ThQ" type="3007" element="_TuiLIIw6EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TvGy5Yw6EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TvGy5ow6EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hN3HAI37EfCRCLckAvavmA" type="3027" element="_hNi98I37EfCRCLckAvavmA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hN6KUI37EfCRCLckAvavmA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hN3HAY37EfCRCLckAvavmA" x="269" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pZpcsI37EfCRCLckAvavmA" type="3027" element="_pZnAcI37EfCRCLckAvavmA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pZqDwI37EfCRCLckAvavmA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZpcsY37EfCRCLckAvavmA" x="764" y="90" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fvm8gI6HEfChe_Kr6vsC3g" type="3013" element="_FvluYI6HEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fvm8go6HEfChe_Kr6vsC3g" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FvnjkI6HEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fvm8gY6HEfChe_Kr6vsC3g" x="98" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NsA88I6IEfChe_Kr6vsC3g" type="3008" element="_Nr_u0I6IEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_NsA88o6IEfChe_Kr6vsC3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NsA8846IEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsA88Y6IEfChe_Kr6vsC3g" x="509" y="53" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvGy4Yw6EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TvGy4ow6EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TvGy44w6EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TvGy54w6EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvGy5Iw6EfCzld-mtK5ThQ" x="49" y="241" width="1296" height="222"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8VvCIkqEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8VvCYkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q8VvCokqEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q8VvC4kqEfCXkb_1xC6roQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VvDIkqEfCXkb_1xC6roQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rWznwIkrEfCXkb_1xC6roQ" type="2007" element="_rWxLgIkrEfCXkb_1xC6roQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rWznxYkrEfCXkb_1xC6roQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rWznxokrEfCXkb_1xC6roQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sdFWQIw_EfCzld-mtK5ThQ" type="3007" element="_sdDhEIw_EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_sdFWRYw_EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sdFWRow_EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q4-xIIw9EfCzld-mtK5ThQ" type="3002" element="_q48U4Iw9EfCzld-mtK5ThQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_q4_YMIw9EfCzld-mtK5ThQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q4_YMYw9EfCzld-mtK5ThQ" x="21" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4-xIYw9EfCzld-mtK5ThQ" x="69" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fQn8AIw_EfCzld-mtK5ThQ" type="3027" element="_fQmt4Iw_EfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fQn8Aow_EfCzld-mtK5ThQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQn8AYw_EfCzld-mtK5ThQ" x="477" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VRB0cIxBEfCzld-mtK5ThQ" type="3017" element="_VQ_YMIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_VRB0coxBEfCzld-mtK5ThQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VRB0c4xBEfCzld-mtK5ThQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRB0cYxBEfCzld-mtK5ThQ" x="666" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nYyrEIxBEfCzld-mtK5ThQ" type="3027" element="_nYxc8IxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nYzSIIxBEfCzld-mtK5ThQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYyrEYxBEfCzld-mtK5ThQ" x="776" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xpF2MIxBEfCzld-mtK5ThQ" type="3003" element="_xpFPIIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_xpF2MoxBEfCzld-mtK5ThQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xpF2M4xBEfCzld-mtK5ThQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpF2MYxBEfCzld-mtK5ThQ" x="1206" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wB8EQY6IEfChe_Kr6vsC3g" type="3005" element="_wB62II6IEfChe_Kr6vsC3g" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wB8EQ46IEfChe_Kr6vsC3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wB8EQo6IEfChe_Kr6vsC3g" x="186" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QiJAE46JEfChe_Kr6vsC3g" type="3008" element="_QiIZAI6JEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_QiJnII6JEfChe_Kr6vsC3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QiJnIY6JEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiJAFI6JEfChe_Kr6vsC3g" x="996" y="93" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dg58kI6JEfChe_Kr6vsC3g" type="3008" element="_dg5VgI6JEfChe_Kr6vsC3g" fontName="Ubuntu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dg58ko6JEfChe_Kr6vsC3g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dg58k46JEfChe_Kr6vsC3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg58kY6JEfChe_Kr6vsC3g" x="354" y="95" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sdFWQYw_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sdFWQow_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sdFWQ4w_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sdF9UIw_EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdFWRIw_EfCzld-mtK5ThQ" x="49" y="10" width="996" height="208"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u2D_0Yw_EfCzld-mtK5ThQ" type="3007" element="_u2D_0Iw_EfCzld-mtK5ThQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_u2Em4Iw_EfCzld-mtK5ThQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u2Em4Yw_EfCzld-mtK5ThQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DiKbc4xAEfCzld-mtK5ThQ" type="3005" element="_DiJNUIxAEfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DiLCgIxAEfCzld-mtK5ThQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DiKbdIxAEfCzld-mtK5ThQ" x="596" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FZuSpYxDEfCzld-mtK5ThQ" type="3027" element="_FZtrkIxDEfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FZuSp4xDEfCzld-mtK5ThQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZuSpoxDEfCzld-mtK5ThQ" x="402" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MIR1WIxDEfCzld-mtK5ThQ" type="3027" element="_MIROQIxDEfCzld-mtK5ThQ" fontName="Ubuntu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MIR1WoxDEfCzld-mtK5ThQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIR1WYxDEfCzld-mtK5ThQ" x="789" y="58" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2D_0ow_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_u2D_04w_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_u2D_1Iw_EfCzld-mtK5ThQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_u2Em4ow_EfCzld-mtK5ThQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2D_1Yw_EfCzld-mtK5ThQ" x="49" y="208" width="1264" height="176"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rWznwYkrEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rWznwokrEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rWznw4krEfCXkb_1xC6roQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rWznx4krEfCXkb_1xC6roQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWznxIkrEfCXkb_1xC6roQ" width="1370" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q8VvDYkqEfCXkb_1xC6roQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_q8VvDokqEfCXkb_1xC6roQ" type="4001" element="_q8Vu2IkqEfCXkb_1xC6roQ" source="_q8Vu_4kqEfCXkb_1xC6roQ" target="_KRP8KIkrEfCXkb_1xC6roQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8VvD4kqEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8VvEIkqEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8VvEYkqEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8VvEokqEfCXkb_1xC6roQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HyRYQIkrEfCXkb_1xC6roQ" type="4001" element="_HyPjEIkrEfCXkb_1xC6roQ" source="_KRP8KIkrEfCXkb_1xC6roQ" target="_KmSYCIkrEfCXkb_1xC6roQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HyR_UIkrEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HyR_UYkrEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HyRYQYkrEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyRYQokrEfCXkb_1xC6roQ" points="[8, -4, -91, 0]$[92, -5, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyUbkIkrEfCXkb_1xC6roQ" id="(0.9407407407407408,0.4626865671641791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyUbkYkrEfCXkb_1xC6roQ" id="(0.05185185185185185,0.40298507462686567)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WWDVU4ksEfCXkb_1xC6roQ" type="4001" element="_WWDVUIksEfCXkb_1xC6roQ" source="_Qfi08IksEfCXkb_1xC6roQ" target="_BznLk46IEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WWD8YIksEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWD8YYksEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WWDVVIksEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWDVVYksEfCXkb_1xC6roQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dSmQsIksEfCXkb_1xC6roQ" type="4001" element="_dSlpoIksEfCXkb_1xC6roQ" source="_BznLk46IEfChe_Kr6vsC3g" target="_Qfi08IksEfCXkb_1xC6roQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dSmQs4ksEfCXkb_1xC6roQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dSm3wIksEfCXkb_1xC6roQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dSmQsYksEfCXkb_1xC6roQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSmQsoksEfCXkb_1xC6roQ" points="[-22, -29, 169, 13]$[-22, -62, 169, -20]$[-204, -62, -13, -20]$[-204, -44, -13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSne0IksEfCXkb_1xC6roQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSne0YksEfCXkb_1xC6roQ" id="(0.6083333333333333,0.03333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vvLrEIw9EfCzld-mtK5ThQ" type="4001" element="_vvHZoIw9EfCzld-mtK5ThQ" source="_q4-xIIw9EfCzld-mtK5ThQ" target="_wB8EQY6IEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vvMSIIw9EfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vvM5MIw9EfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vvLrEYw9EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvLrEow9EfCzld-mtK5ThQ" points="[-2, -8, -121, -3]$[103, -8, -16, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvRKoIw9EfCzld-mtK5ThQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vvRKoYw9EfCzld-mtK5ThQ" id="(0.14,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7BnWsYw_EfCzld-mtK5ThQ" type="4001" element="_7BmvoIw_EfCzld-mtK5ThQ" source="_FZuSpYxDEfCzld-mtK5ThQ" target="_DiKbc4xAEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7BnWtIw_EfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7BnWtYw_EfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7BnWsow_EfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BnWs4w_EfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_llKKQIxBEfCzld-mtK5ThQ" type="4001" element="_llJjMIxBEfCzld-mtK5ThQ" source="_fQn8AIw_EfCzld-mtK5ThQ" target="_VRB0cIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_llKxUIxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_llKxUYxBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_llKKQYxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llKKQoxBEfCzld-mtK5ThQ" points="[0, 0, -41, -3]$[39, -12, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_llNNkIxBEfCzld-mtK5ThQ" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nYz5M4xBEfCzld-mtK5ThQ" type="4001" element="_nYz5MIxBEfCzld-mtK5ThQ" source="_VRB0cIxBEfCzld-mtK5ThQ" target="_nYyrEIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nYz5NoxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nYz5N4xBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nYz5NIxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYz5NYxBEfCzld-mtK5ThQ" points="[11, 9, -128, -1]$[79, 9, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pfcOgoxBEfCzld-mtK5ThQ" type="4001" element="_pfbndIxBEfCzld-mtK5ThQ" source="_nYyrEIxBEfCzld-mtK5ThQ" target="_QiJAE46JEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pfcOhYxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pfcOhoxBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pfcOg4xBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfcOhIxBEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sYNLYIxBEfCzld-mtK5ThQ" type="4001" element="_sYL9QIxBEfCzld-mtK5ThQ" source="_QiJAE46JEfChe_Kr6vsC3g" target="_fQn8AIw_EfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYNycIxBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYNycYxBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYNLYYxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYNLYoxBEfCzld-mtK5ThQ" points="[1, -1, 452, -17]$[1, -51, 452, -67]$[-438, -51, 13, -67]$[-438, 2, 13, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYQOsIxBEfCzld-mtK5ThQ" id="(0.6511627906976745,0.06976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYQOsYxBEfCzld-mtK5ThQ" id="(0.43333333333333335,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zDSjUIxBEfCzld-mtK5ThQ" type="4001" element="_zDRVMIxBEfCzld-mtK5ThQ" source="_QiJAE46JEfChe_Kr6vsC3g" target="_xpF2MIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zDSjU4xBEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDSjVIxBEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zDSjUYxBEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDSjUoxBEfCzld-mtK5ThQ" points="[-7, 0, -152, 13]$[138, -13, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDU_kIxBEfCzld-mtK5ThQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDVmoIxBEfCzld-mtK5ThQ" id="(0.23333333333333334,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HGPUQIxCEfCzld-mtK5ThQ" type="4001" element="_HGOtMoxCEfCzld-mtK5ThQ" source="_wB8EQY6IEfChe_Kr6vsC3g" target="_dg58kI6JEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HGPUQ4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGPURIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGPUQYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGPUQoxCEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HmPqAIxCEfCzld-mtK5ThQ" type="4001" element="_HmPC8IxCEfCzld-mtK5ThQ" source="_dg58kI6JEfChe_Kr6vsC3g" target="_fQn8AIw_EfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HmPqA4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HmPqBIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HmPqAYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmPqAoxCEfCzld-mtK5ThQ" points="[-9, -18, -48, 28]$[30, -40, -9, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmQ4IIxCEfCzld-mtK5ThQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmQ4IYxCEfCzld-mtK5ThQ" id="(0.03333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NVhhAIxCEfCzld-mtK5ThQ" type="4001" element="_NVg58IxCEfCzld-mtK5ThQ" source="_dg58kI6JEfChe_Kr6vsC3g" target="_xpF2MIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NVhhA4xCEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NVhhBIxCEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NVhhAYxCEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVhhAoxCEfCzld-mtK5ThQ" points="[-1, -2, -846, -26]$[-1, -72, -846, -96]$[842, -72, -3, -96]$[842, 9, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVjWMIxCEfCzld-mtK5ThQ" id="(0.5116279069767442,0.046511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FZu5sIxDEfCzld-mtK5ThQ" type="4001" element="_FZuSqIxDEfCzld-mtK5ThQ" source="_fQn8AIw_EfCzld-mtK5ThQ" target="_FZuSpYxDEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FZu5s4xDEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZu5tIxDEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FZu5sYxDEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZu5soxDEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MIScYoxDEfCzld-mtK5ThQ" type="4001" element="_MIR1W4xDEfCzld-mtK5ThQ" source="_DiKbc4xAEfCzld-mtK5ThQ" target="_MIR1WIxDEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MIScZYxDEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MIScZoxDEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MIScY4xDEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MIScZIxDEfCzld-mtK5ThQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NyXYkIxDEfCzld-mtK5ThQ" type="4001" element="_NyWxgIxDEfCzld-mtK5ThQ" source="_MIR1WIxDEfCzld-mtK5ThQ" target="_nYyrEIxBEfCzld-mtK5ThQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NyXYk4xDEfCzld-mtK5ThQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NyXYlIxDEfCzld-mtK5ThQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NyXYkYxDEfCzld-mtK5ThQ" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NyXYkoxDEfCzld-mtK5ThQ" points="[-48, -27, -7, 119]$[-48, -88, -7, 58]$[-41, -88, 0, 58]$[-41, -143, 0, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyZNwIxDEfCzld-mtK5ThQ" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyZNwYxDEfCzld-mtK5ThQ" id="(0.6416666666666667,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qoMTcI37EfCRCLckAvavmA" type="4001" element="_qoGz4I37EfCRCLckAvavmA" source="_NsA88I6IEfChe_Kr6vsC3g" target="_pZpcsI37EfCRCLckAvavmA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qoM6gI37EfCRCLckAvavmA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qoM6gY37EfCRCLckAvavmA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qoMTcY37EfCRCLckAvavmA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qoMTco37EfCRCLckAvavmA" points="[-7, 0, -255, -60]$[71, 0, -177, -60]$[71, 82, -177, 22]$[188, 82, -60, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qoaV4I37EfCRCLckAvavmA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uNC6QI37EfCRCLckAvavmA" type="4001" element="_uM6-cI37EfCRCLckAvavmA" source="_hN3HAI37EfCRCLckAvavmA" target="_NsA88I6IEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uNHywI37EfCRCLckAvavmA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uNIZ0I37EfCRCLckAvavmA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNDhUI37EfCRCLckAvavmA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNDhUY37EfCRCLckAvavmA" points="[0, -7, -158, 0]$[154, -7, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNVOII37EfCRCLckAvavmA" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uNVOIY37EfCRCLckAvavmA" id="(0.18604651162790697,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lUUAw46EEfChe_Kr6vsC3g" type="4001" element="_lUUAwI6EEfChe_Kr6vsC3g" source="_BznLk46IEfChe_Kr6vsC3g" target="_lUTZt46EEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUUAxo6EEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUUAx46EEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUUAxI6EEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUUAxY6EEfChe_Kr6vsC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_omdG8o6EEfChe_Kr6vsC3g" type="4001" element="_omcf4Y6EEfChe_Kr6vsC3g" source="_lUTZt46EEfChe_Kr6vsC3g" target="_omb40I6EEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_omduAI6EEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_omduAY6EEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_omdG846EEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omdG9I6EEfChe_Kr6vsC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SoKYw46GEfChe_Kr6vsC3g" type="4001" element="_SoKYwI6GEfChe_Kr6vsC3g" source="_KmSYCIkrEfCXkb_1xC6roQ" target="_WSU9YI6GEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SoK_0I6GEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SoK_0Y6GEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SoKYxI6GEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SoKYxY6GEfChe_Kr6vsC3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HfK1oI6HEfChe_Kr6vsC3g" type="4001" element="_HfKOkI6HEfChe_Kr6vsC3g" source="_Fvm8gI6HEfChe_Kr6vsC3g" target="_hN3HAI37EfCRCLckAvavmA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HfK1o46HEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfLcsI6HEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HfK1oY6HEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfK1oo6HEfChe_Kr6vsC3g" points="[-3, -4, -141, 0]$[131, -3, -7, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfNR4I6HEfChe_Kr6vsC3g" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfNR4Y6HEfChe_Kr6vsC3g" id="(0.07,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lj5PUI6HEfChe_Kr6vsC3g" type="4001" element="_Lj4oQI6HEfChe_Kr6vsC3g" source="_KmSYCIkrEfCXkb_1xC6roQ" target="_Qfi08IksEfCXkb_1xC6roQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lj5PU46HEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lj5PVI6HEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lj5PUY6HEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lj5PUo6HEfChe_Kr6vsC3g" points="[0, -2, -207, 0]$[207, -2, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lj52YI6HEfChe_Kr6vsC3g" id="(1.0,0.373134328358209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lj52YY6HEfChe_Kr6vsC3g" id="(0.0,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3oPuUI6IEfChe_Kr6vsC3g" type="4001" element="_3oOgMI6IEfChe_Kr6vsC3g" source="_WSU9YI6GEfChe_Kr6vsC3g" target="_Fvm8gI6HEfChe_Kr6vsC3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3oPuU46IEfChe_Kr6vsC3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3oPuVI6IEfChe_Kr6vsC3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3oPuUY6IEfChe_Kr6vsC3g" fontName="Ubuntu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oPuUo6IEfChe_Kr6vsC3g" points="[-60, 33, 498, -160]$[-60, 87, 498, -106]$[-558, 87, 0, -106]$[-558, 178, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3oRjgI6IEfChe_Kr6vsC3g" id="(1.0,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
